PORT=3000
DB_URL='mongodb+srv://alumni1:alumni1@cluster0.thfo9qx.mongodb.net/'
JWT_ACCESS_SECRET='some_secret_key'
JWT_REFRESH_SECRET='some_secret_key'
SMTP_USER='alumnimailsender@gmail.com'
SMTP_PASSWORD='gaqu bjzx frqp xyli'
SMTP_SERVICE='gmail'
# API_URL='http://134.209.109.212:3000'
API_URL='http://localhost:3000'
